%created by Laurenz Taffner

\begin{titlepage}

			%\includegraphics[height=3cm]{img/...}
			%\hfill
			%\vspace{1cm}
			%\ifgerman{\includegraphics[height=3cm]{img/logo/Logo-ESCS-Final.eps}}
			%\includegraphics[height=3cm]{img/logo/Logo-ESCS-Final.eps}			%english:
			\vspace{0.5cm}
			
			\begin{center}
			
				\includegraphics[height=3cm]{img/titlepage_LT/FAU_only_logo} \\
				\large{\textbf{Friedrich-Alexander-Universität Erlangen-Nürnberg}}\\
				\large{Facultiy of Engineering} -
				\large{Department of Electrical Engineering (EEI)} \\
				\large{Chair of Electrical Smart City Systems} \\			
			
				\vspace{7mm}
				
				\LARGE{Bachelor's (oder Master's) Thesis} \\
				\normalsize{on the topic}\\
				
				\vspace{5mm}
%TOPIC:			
				\Large{\textbf{LPWAN: Deriving the theoretical and practical limitations, and design of an application/ technology matching algorithm}\\}			

				\vspace{5mm}

				\normalsize{by}\\

				\vspace{5mm}
%NAME:				
	            \Large{Name Surname} \\
	            \normalsize{born on DD.MM.YYYY in LOCATION} \\
	            
				\vspace{7mm}
				
				\normalsize{to achieve the academic degree}
				
				\large{Bachelor / Master of Science (B.Sc. / M.Sc.)}
				
				\vspace{12mm}	
			
			\vfill
%SUPERVISOR:			
			\large
			Supervisor\\
			{Prof.~Dr.-Ing.~Norman Franchi} \\
			\vspace{3mm}
			{03.11.2022 (Start)} - {03.05.2023} (End) \\			
			
			\end{center}
	\end{titlepage}%    