\chapter*{Declaration}
\thispagestyle{empty}

\noindent
I confirm that I have written this thesis unaided and without using sources other than those listed and that this thesis has never been submitted to another examination authority and accepted as part of an examination achievement, neither in this form nor in a similar form.
All content that was taken from a third party either verbatim or in substance has been acknowledged as such.

\vspace{3cm}

\begin{minipage}[t]{0.45\textwidth}
    \rule{\textwidth}{0.5pt}\\
	Erlangen, date
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
	\rule{\textwidth}{0.5pt}\\
	name\\
	91054 Erlangen\\
    address \\
\end{minipage}